# android_kotlin

./: README.md
Sunshine/: build.gradle
Sunshine/app/: build.gradle
Sunshine/app/src/androidTest/java/com/example/android/sunshine/: ExampleInstrumentedTest.kt
Sunshine/app/src/main/: AndroidManifest.xml
Sunshine/app/src/main/java/com/example/android/sunshine/: App.kt  BindingAdapters.kt  MainActivity.kt
Sunshine/app/src/main/java/com/example/android/sunshine/common/: Event.kt  NotificationUtils.kt  SunshineDateUtils.kt  SunshineWeatherUtils.kt
Sunshine/app/src/main/java/com/example/android/sunshine/data/: Result.kt
Sunshine/app/src/main/java/com/example/android/sunshine/data/database/: DatabaseManager.kt  ForecastDao.kt  ForecastEntry.kt  ReposDb.kt  ReposRoom.kt
Sunshine/app/src/main/java/com/example/android/sunshine/data/network/: DataTransferObjects.kt  Service.kt
Sunshine/app/src/main/java/com/example/android/sunshine/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
Sunshine/app/src/main/java/com/example/android/sunshine/di/: AppComponent.kt
Sunshine/app/src/main/java/com/example/android/sunshine/di/modules/: ApiModule.kt  AppCommonModule.kt  AppModule.kt  DatabaseModule.kt  DbDao.kt  DbModule.kt  RepoModule.kt
Sunshine/app/src/main/java/com/example/android/sunshine/di/modules/viewmodel/: AssistedSavedStateViewModelFactory.kt  CommonUiModule.kt  InjectingSavedStateViewModelFactory.kt  MyUiBuilderModule.kt  ViewModelKey.kt
Sunshine/app/src/main/java/com/example/android/sunshine/overview/: ForecastLinearAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
Sunshine/app/src/main/java/com/example/android/sunshine/receiver/: ForecastReceiver.kt
Sunshine/app/src/main/java/com/example/android/sunshine/repository/: ForecastRepository.kt
Sunshine/app/src/main/java/com/example/android/sunshine/settingsFragment/: SettingsActivity.kt  SettingsFragment.kt  SunshinePreferences.kt
Sunshine/app/src/main/java/com/example/android/sunshine/work/: RefreshDataWorker.kt
Sunshine/app/src/main/res/layout/: activity_settings.xml  extra_weather_details.xml  forecast_list_item.xml  fragment_detail.xml  fragment_overview.xml  list_item_forecast_today.xml  primary_weather_info.xml
Sunshine/app/src/main/res/layout-land/: fragment_detail.xml
Sunshine/app/src/main/res/menu/: detail.xml
Sunshine/app/src/main/res/navigation/: nav_graph.xml
Sunshine/app/src/main/res/values/: strings.xml
Sunshine/gradle/wrapper/: gradle-wrapper.properties
