buildscript {
    ext.kotlinVersion = '1.3.31'
    ext.navigationVersion = "2.1.0-alpha06"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.2.0-alpha01'
    version_lifecycle_extensions = "2.0.0"
    archTestingVersion = '2.0.0'
    assisted_inject_processor_dagger = "0.5.2"
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    version_constraint_layout = "1.1.3"
    dexMakerVersion = '2.12.1'
    dagger_version = "2.27"
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    loggingInterceptor = '3.4.1'
    materialVersion = '1.0.0'
    mockitoVersion = '2.8.9'
    version_navigation = "1.0.0"
    recyclerViewVersion = '1.0.0'
    robolectricVersion = '4.3.1'
    roomVersion = '2.1.0'
    rulesVersion = '1.0.1'
    preference_version = "1.1.1"
    savedState="1.0.0-rc03"
    timberVersion = '4.7.1'
    truthVersion = '0.44'
    version_moshi = "1.8.0"
    version_glide = "4.8.0"
    version_joda = "2.10"
    version_work = "1.0.0-alpha11"
    version_timber = "4.7.1"
    version_retrofit = "2.5.0"
    version_retrofit_coroutines_adapter = "0.9.2"
}
